<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>10.16奇奇怪怪的网站</title>
    <style>
        .box_1 {
            /* 网页头部样式 */
            color: azure; /* 字体颜色 */
            font-size: 5vh; /* 字体大小 */
            background-image: url(../10.16/images/bg.png); /* 背景图 */
            height: 20vh; /* 高度 */
            background-repeat: no-repeat; /* 不重复背景图 */
            background-size: 100% 100%; /* 背景图填充整个盒子 */
            padding: 0.5% 3%; /* 内边距 */

        }

        .box_2 {
            /* 图片展示区域样式 */
            background-image: url(../10.16/images/banner.png); /* 背景图 */
            height: 40vh; /* 高度 */
            background-repeat: no-repeat; /* 不重复背景图 */
            background-position: center; /* 背景图居中 */
            background-size: 98% 96%; /* 背景图尺寸 */
            border: 2px solid rgb(50, 57, 57); /* 边框 */
            background-color: white; /* 背景颜色 */
            margin-top: 1%; /* 上外边距*/
        }

        hr {
            height: 2px; /* 行高 */
            background-color: greenyellow; /* 行颜色 */
            border: none; /* 移除默认边框 */
        }

        h3 {
            color: greenyellow; /* 标题颜色 */
            padding-left: 3%; /* 左内边距 */
            font-size: 3vh; /* 字体大小 */
        }

        p {
            padding-left: 3%; /* 左内边距 */
        }

        .money {
            font-size: 1.9vh; /* 字体大小 */
            color: rgb(122, 113, 113); /* 颜色 */
        }

        .jieshao {
            font-size: 3vh; /* 字体大小 */
        }

        .box_3 img {
            display: block; /* 将图片设置为块级元素 */
            margin: 0 auto; /* 图片居中 */
            max-width: 100%; /* 限制最大宽度 */
            height: auto; /* 自动高度以保持比例 */
        }
    </style>
</head>
<body>
    <div class="box_1">奇奇怪怪网</div>

    <div class="box_2"></div>
    <br>
    <div class="box_3">
        <h3>奇怪的商品01</h3>
        <hr>
        <img src="../10.16/images/mianhua.png" alt="奇怪的商品01"> 
        <p class="jieshao">物品介绍：看上去挺奇怪的，像个棉花...</p>
        <p class="money">价格：9.9元</p> 

        <br>

        <h3>奇怪的商品02</h3>
        <hr>
        <img src="../10.16/images/qiaokeli.png" alt="奇怪的商品02"> 
        <p class="jieshao">物品介绍：看上去也挺奇怪的，像个威化饼...</p>
        <p class="money">价格：19.9元</p> 
    </div>
</body>
</html>
